Calculator.App/App.xaml

<Application x:Class="Calculator.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator.App">
    <!--StartupUri="MainWindow.xaml">-->
    <Application.Resources>
        <SolidColorBrush x:Key="NumbersColor" Color="#444444"/>
        <SolidColorBrush x:Key="OperatorsColor" Color="Orange"/>
        <SolidColorBrush x:Key="AppForegroundColor" Color="White"/>

        <!--<Style TargetType="Button">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>-->

        <Style TargetType="Button"
               x:Key="NumberButtonStyle">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource NumbersColor}"/>
            <Setter Property="Foreground" Value="{StaticResource AppForegroundColor}"/>
        </Style>

        <Style TargetType="Button"
               x:Key="OperatorButtonStyle"
               BasedOn="{StaticResource NumberButtonStyle}">
            <Setter Property="Background" Value="{StaticResource OperatorsColor}"/>
        </Style>

        <Style TargetType="Button"
               x:Key="AdditionalButtonStyle"
               BasedOn="{StaticResource NumberButtonStyle}">
            <Setter Property="Background" Value= "LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Application.Resources>
</Application>
