Calculator.App/MainWindow.xaml

<Window x:Class="Calculator.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.App"
        mc:Ignorable="d"
        Title="Calculator" Height="525" Width="350">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label x:Name="ResultLabel"
               Grid.Row="0"
               Grid.Column="0"
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4"/>
        <Button 
            Grid.Row="1"
            Grid.Column="0"
            Content="AC"
            Style="{StaticResource AdditionalButtonStyle}"
            Click="ACButton_Click"/>
        <Button 
            Grid.Row="1"
            Grid.Column="1"
            Content="+/-"
            Style="{StaticResource AdditionalButtonStyle}"
            Click="NegativeButton_Click"/>
        <Button 
            x:Name="PercentageButton"
            Grid.Row="1"
            Grid.Column="2"
            Content="%"
            Style="{StaticResource AdditionalButtonStyle}"
            Click="OperationButton_Click"/>
        <Button 
            x:Name="DivisionButton"
            Grid.Row="1"
            Grid.Column="3"
            Content="/"
            Style="{StaticResource OperatorButtonStyle}"
            Click="OperationButton_Click"/>
        <Button 
            Grid.Row="2"
            Grid.Column="0"
            Content="7"
            Style="{StaticResource NumberButtonStyle}"
            Click="Dig7Button_Click"/>
        <Button 
            Grid.Row="2"
            Grid.Column="1"
            Content="8"
            Style="{StaticResource NumberButtonStyle}"
            Click="Dig8Button_Click"/>
        <Button 
            Grid.Row="2"
            Grid.Column="2"
            Content="9"
            Style="{StaticResource NumberButtonStyle}"
            Click="Dig9Button_Click"/>
        <Button 
            x:Name="MultiplierButton"
            Grid.Row="2"
            Grid.Column="3"
            Content="*"
            Style="{StaticResource OperatorButtonStyle}"
            Click="OperationButton_Click"/>
        <Button 
            Grid.Row="3"
            Grid.Column="0"
            Content="4"
            Style="{StaticResource NumberButtonStyle}"
            Click="Dig4Button_Click"/>
        <Button 
            Grid.Row="3"
            Grid.Column="1"
            Content="5"
            Style="{StaticResource NumberButtonStyle}"
            Click="Dig5Button_Click"/>
        <Button 
            Grid.Row="3"
            Grid.Column="2"
            Content="6"
            Style="{StaticResource NumberButtonStyle}"
            Click="Dig6Button_Click"/>
        <Button 
            x:Name="SubtractionButton"
            Grid.Row="3"
            Grid.Column="3"
            Content="-"
            Style="{StaticResource OperatorButtonStyle}"
            Click="OperationButton_Click"/>
        <Button 
            Grid.Row="4"
            Grid.Column="0"
            Content="1"
            Style="{StaticResource NumberButtonStyle}"
            Click="Dig1Button_Click"/>
        <Button 
            Grid.Row="4"
            Grid.Column="1"
            Content="2"
            Style="{StaticResource NumberButtonStyle}"
            Click="Dig2Button_Click"/>
        <Button 
            Grid.Row="4"
            Grid.Column="2"
            Content="3"
            Style="{StaticResource NumberButtonStyle}"
            Click="Dig3Button_Click"/>
        <Button 
            x:Name="AdditionButton"
            Grid.Row="4"
            Grid.Column="3"
            Content="+"
            Style="{StaticResource OperatorButtonStyle}"
            Click="OperationButton_Click"/>
        <Button 
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="0"
            Style="{StaticResource NumberButtonStyle}"
            Click="Dig0Button_Click"/>
        <Button 
            Grid.Row="5"
            Grid.Column="2"
            Content="."
            Style="{StaticResource NumberButtonStyle}"
            Click="DotButton_Click"/>
        <Button 
            Grid.Row="5"
            Grid.Column="3"
            Content="="
            Style="{StaticResource OperatorButtonStyle}"
            Click="EqualsButton_OnClick"
            />
    </Grid>
</Window>
